<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="5a2415b4-310e-43ea-9e3e-69297d6fd96c">
  <objects>
    <SceneAnimMesh Guid="0fb5dfc9-d3dc-47eb-a685-e0ac8120895a">
      <position x="1" y="1" z="1" />
      <scale>0.1</scale>
      <color r="255" g="255" b="255" a="0" />
      <lod>1</lod>
      <visible>false</visible>
      <next>c8997c24-461f-4d0a-b044-c25a51daaeee</next>
    </SceneAnimMesh>
  </objects>
</Scene>